# Danim

./: README.md  docker-compose.yml
DanimAudioConvert/: app1.py  main.py  requirements.txt
backend/: .gitignore  Dockerfile  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/danim/: DanimApplication.java  ServletInitializer.java
backend/src/main/java/com/danim/config/: AmazonS3Config.java  GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/com/danim/config/security/: CustomAccessDeniedHandler.java  CustomUserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
backend/src/main/java/com/danim/config/security/common/: CustomAuthenticationEntryPoint.java
backend/src/main/java/com/danim/configuration/: AmazonS3Config.java
backend/src/main/java/com/danim/conponent/: AwsS3.java  BadWordFilter.java  ClovaSpeechClient.java  Http.java  MultiFileToFile.java
backend/src/main/java/com/danim/controller/: FavoriteController.java  LikeController.java  MultiPartController.java  PostController.java  RestDocController.java  TestController.java  TimelineController.java  UserController.java
backend/src/main/java/com/danim/dto/: AddPostReq.java  ChangeFavoriteStatusReq.java  ChangeFavoriteStatusRes.java  GetPostRes.java  InsertPostReq.java  InsertPostRes.java  MainTimelinePhotoDto.java  MainTimelinePhotoDtoRes.java  MyPostDto.java  MyPostDtoRes.java  PhotoDto.java  SignInResult.java  SignUpResult.java  TimelinePhotoDto.java  TimelinePostInner.java  TimelinePostOuter.java  TokenRes.java  UserInfoRes.java  UserLoginReq.java  UserReq.java  WordInfo.java
backend/src/main/java/com/danim/entity/: BaseTime.java  Comment.java  Favorite.java  Image.java  Like.java  Nation.java  Photo.java  Post.java  RedisPage.java  Text.java  TimeLine.java  Timeline.java  User.java  UserDetails.java
backend/src/main/java/com/danim/exception/: BaseException.java  ErrorMessage.java
backend/src/main/java/com/danim/exception/controller/: ExceptionController.java
backend/src/main/java/com/danim/repository/: FavoriteRepository.java  MultiPartRepository.java  NationRepository.java  PhotoRepository.java  PostRepository.java  TimeLineRedisRepository.java  TimeLineRepository.java  UserRepository.java
backend/src/main/java/com/danim/service/: FavoriteService.java  FavoriteServiceImpl.java  MultiPartService.java  MultiPartServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PostService.java  PostServiceImpl.java  TimeLineService.java  TimeLineServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
backend/src/main/java/com/danim/utils/: HttpUtil.java  ImageUtils.java  VoiceUtils.java  imageUtils.java  voiceUtils.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/danim/: DanimApplicationTests.java
backend/src/test/java/com/danim/controller/: UserControllerTest.java
backend/src/test/java/com/danim/utils/: PostDataGenerator.java
backend1/: Dockerfile
backend1/src/main/java/com/danim/: DanimApplication.java
backend1/src/main/java/com/danim/controller/: FavoriteController.java
backend1/src/main/java/com/danim/dto/: AddPostReq.java  ChangeFavoriteStatusReq.java  MainTimelinePhotoDtoRes.java
backend1/src/test/java/com/danim/: DanimApplicationTests.java
docs/: Api 설계.md  DataBase 테이블 설계.md  기능 명세서.md
exec/: danim.sql
exec/백엔드 포팅 메뉴얼/: danim.sql
frontend/: .gitignore  flutter_native_splash.yaml  pubspec.yaml
frontend/android/app/: build.gradle
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/models/: LocationInformation.dart  Post.dart  PostForUpload.dart  SearchedPost.dart  Timeline.dart  TimelineDetail.dart  TimelineInfo.dart  UserInfo.dart  UserSearchResults.dart
frontend/lib/models/dto/: Token.dart
frontend/lib/module/: CupertinoAlertDialog.dart  audio_player_view.dart  audio_player_view_model.dart  bottom_navigation.dart  camera_floating_action_button.dart  custom_app_bar.dart  images_page_view.dart  my_alert_dialog.dart
frontend/lib/services/: post_repository.dart  search_repository.dart  timeline_repository.dart  upload_repository.dart  user_repository.dart
frontend/lib/utils/: auth_dio.dart  stack.dart
frontend/lib/view_models/: app_bar_view_model.dart  app_view_model.dart  appbar_bottom_navigation_view_model.dart  bottom_navigation_view_model.dart  camera_view_model.dart  custom_app_bar_view_model.dart  home_feed_view_model.dart  images_page_view_model.dart  login_view_model.dart  main_frame_view_model.dart  modify_profile_view_model.dart  my_feed_view_model.dart  my_information_view_model.dart  my_timeline_list_view_model.dart  post_view_model.dart  record_view_model.dart  search_bar_view_model.dart  search_result_view_model.dart  timeline_detail_view_model.dart  timeline_list_view_model.dart  user_timeline_list_view_model.dart
frontend/lib/views/: app_bar.dart  bottom_navigation.dart  camera_floating_action_button.dart  camera_screen.dart  custom_app_bar.dart  custom_expansion_tile.dart  home_feed.dart  home_feed_page.dart  images_page_view.dart  login_page.dart  main_frame.dart  main_page_view.dart  modify_profile.dart  my_appbar_bottom_navigation_frame.dart  my_feed_view.dart  my_timeline_list_view.dart  picture.dart  post_detail.dart  post_list_item.dart  record_screen.dart  search_bar_view.dart  search_result_page.dart  timeline_detail.dart  timeline_detail_page.dart  timeline_list.dart  timeline_list_item.dart  timeline_list_page.dart  user_information_view.dart  user_timeline_list_view.dart
frontend/web/: index.html
(+9 files in other folders)
